Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="Yatzy" Height="900" Width="500">
    <Grid Height="450" Margin="20,20,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="25" x:Name="captionOnes" Content="Ettor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="0" Grid.Column="0"/>
        <TextBox  FontSize="25" x:Name="txtOnes" TextAlignment="Center"  HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="captionTwos"  FontSize="25" Content="Tvåor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtTwos"   FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="captionThrees"  FontSize="25" Content="Treor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtThrees"   FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="2" Grid.Column="1" />

        <Label x:Name="captionFours" FontSize="25" Content="Fyror" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtFours"   FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"  Grid.Row="3" Grid.Column="1"/>

        <Label x:Name="captionFives" FontSize="25" Content="Femmor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtFives"  FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="4" Grid.Column="1"/>

        <Label x:Name="captionSixes" FontSize="25" Content="Sexor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96"  Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtSixes"  FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="5" Grid.Column="1"/>

        <Label x:Name="captionBonus" FontSize="25" Content="Bonus" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold"  Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtBonus"  FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="6" Grid.Column="1"/>

        <Label x:Name="captionTotal" FontSize="25" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold"  Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="txtTotal" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
